/* #banner {
    background-image: url("../images/flowershop.jpg");
    height: 70vh;
    position: relative;
    display: flex;
    justify-content: center;
    align-content: center;
}

#content {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
} */

.hero {
    background-image: url("../images/flowershop.jpg");
    height: 720px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.overlay {
    width: 100%;
    height: 100%;
    background-color: #000000;
    opacity: 0.5;
    position: absolute;
}

.heading {
    z-index: 5;
    font-family: sans-serif; 
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

header img {
    padding-left: 80px;
}

body {
    margin: 0px;
}

h1 {
    color: white;
    font-size: 25px;
}

button {
    background-color: #4caf50;
    border: none;
    border-radius:10px;
    color: white;
    padding-top: 5px;
    padding-bottom: 5px;
    text-align: center;
    font-size: 16px;
    font-weight: bold;
}

.icons {
    background: #CEE7B4;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-top: 40px;
    padding-bottom: 50px;
}

.icon {
    width: 40%;
    height: 140px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.icon img {
    height: 80%;
}

.icon p {
    width: 50%;
    padding-left: 10%;
}

@media only screen and (max-width: 700px) {
    /* For mobile phones */
    .icon {
        /* vw = % of viewport width */
        width: 70vw;
        flex-direction: column;
        height: 300px;
    }

    .icon img {
        height: 120px;
    }

    .icon p {
        font-size: 13px;
        width: 60vw;
        padding-left: 0px;
        margin: 20px;
        text-align: center;
    }
}
